greeting.hello=Hello



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql:jpa_test
quarkus.hibernate-orm.database.generation=drop-and-create

