

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=checkout-promotioncoupon-test
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.checkout-promotioncoupon-test.connector=smallrye-kafka
mp.messaging.incoming.checkout-promotioncoupon-test.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

quarkus.http.port=8084

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create


mp.messaging.outgoing.generated-promotion.connector=smallrye-kafka
mp.messaging.outgoing.generated-promotion.topic=checkout-promotioncoupon-test-create
mp.messaging.outgoing.generated-promotion.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


mp.messaging.incoming.checkout-promotioncoupon-test-create.connector=smallrye-kafka
mp.messaging.incoming.checkout-promotioncoupon-test-create.value.deserializer=org.promotion.PromotionDeserializer


mp.messaging.outgoing.updated-promotion.connector=smallrye-kafka
mp.messaging.outgoing.updated-promotion.topic=checkout-promotioncoupon-test-update
mp.messaging.outgoing.updated-promotion.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


mp.messaging.incoming.checkout-promotioncoupon-test-update.connector=smallrye-kafka
mp.messaging.incoming.checkout-promotioncoupon-test-update.value.deserializer=org.promotion.PromotionDeserializer