country-api/mp-rest/url=https://restcountries.eu/rest 
country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier


fruit-api/mp-rest/url=http://localhost:8082
fruit-api/mp-rest/readTimeout=500
fruit-api/mp-rest/connectTimeout=500


quarkus.http.port=8083

#http://localhost:8181/swagger-ui/#/